# album.html

{% extends "layout.html" %}
{% block title %}Мій альбом{% endblock %}
{% block content %}
    <h2>Ваш фотоальбом</h2>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <button type="submit">Завантажити</button>
    </form>
    <h3>Фото</h3>
    <ul>
        {% for photo in photos %}
            <li><img src="/uploads/{{ photo.filename }}" width="200"></li>
        {% endfor %}
    </ul>
{% endblock %}


# index.html

{% extends "layout.html" %}
{% block title %}Головна{% endblock %}
{% block content %}
    <h1>Ласкаво просимо у фотоальбом!</h1>
    <p><a href="/album" class="btn btn-primary">Перейти до альбому</a></p>
{% endblock %}

# layout.html

<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Фотоальбом{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Фотоальбом</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="/album">Мій альбом</a></li>
                        <li class="nav-item"><a class="nav-link" href="/auth/logout">Вийти</a></li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="/auth/login">Вхід</a></li>
                        <li class="nav-item"><a class="nav-link" href="/auth/register">Реєстрація</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
</body>
</html>

# login.html

{% extends "layout.html" %}
{% block title %}Вхід{% endblock %}
{% block content %}
    <h2>Вхід</h2>
    <form method="post">
        <input type="text" name="username" placeholder="Логін" required>
        <input type="password" name="password" placeholder="Пароль" required>
        <button type="submit">Увійти</button>
    </form>
{% endblock %}



# register.html

{% extends "layout.html" %}
{% block title %}Реєстрація{% endblock %}
{% block content %}
    <h2>Реєстрація</h2>
    <form method="post">
        <input type="text" name="username" placeholder="Логін" required>
        <input type="password" name="password" placeholder="Пароль" required>
        <button type="submit">Зареєструватися</button>
    </form>
{% endblock %}